{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "baseUrl": "./",
  },
  "paths": {
    "@packages/*": [
      "./packages/*"
    ]
  },
  "exclude": [
    "./build",
    "./dist"
  ]
}
